<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edit User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://foto-hosting.pl/img/eb/ad/90/ebad90b0ce7b02ba8a339182a43745427017b92b.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh; /* Dodano ustawienie wysokości na 100% wysokości okna przeglądarki */
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .welcome-message {
            color: #ee6767;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }

        #userWelcome {
            color: #303030;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            background-color: #fff;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5a9c65;
            color: #fff;
        }

        .btn-back {
            margin-bottom: 20px;
            display: block;
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }
        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <div class="close-btn" onclick="closeNav()">×</div>
        <a href="{{ url_for('new_user') }}">Rejestracja użytkowników</a>
        <a href="{{ url_for('admin_upload') }}">Prześlij nowy dokument</a>
        <a href="{{ url_for('admin_docks') }}">Twoje dokumenty</a>
        <a href="{{ url_for('admin_bugs') }}">Zgłoszenia użytkowników</a>
        <a href="{{ url_for('users') }}" class="settings">Zarządzanie użytkownikami</a>
        <a href="{{ url_for('admin_settings') }}">Ustawienia</a>
    </div>

    <div id="content">
        <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="userWelcome">
                Witaj, 
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>

        <h1>Edit Users</h1>
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <a href="{{ url_for('edit_user', user_name=username) }}" class="btn btn-primary btn-sm">
                                <i class="fa fa-edit"></i> Edit
                            </a>
                            <a href="{{ url_for('delete_user', user_name=username) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?');">
                                <i class="fa fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <form id="user_form" action="{{ url_for('edit_user', user_name=username) }}" method="POST">
            </form>
        </div>
    </div>

    <script>
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var openBtn = document.getElementById("openBtn");

            if (sidebar.style.width === "250px") {
                closeNav();
            } else {
                openNav();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "250px";
            document.getElementById("openBtn").style.left = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
            document.getElementById("openBtn").style.left = "0";
        }
    </script>
</body>

</html>
