<!DOCTYPE html>
<html>

<head>
    <title>Lista dokumentów</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://foto-hosting.pl/img/eb/ad/90/ebad90b0ce7b02ba8a339182a43745427017b92b.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }


        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            background-color: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .fa-file-alt {
            margin-right: 10px;
        }

        .btn-download {
            color: #fff;
            background-color: #406b46;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        .btn-download:hover {
            background-color: #5a9c65;
        }

        .btn-back {
            text-decoration: none;
            color: #fff;
            background-color: #406b46;
            padding: 10px 20px;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a9c65;
        }

        #userWelcome {
            color: #303030;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #logoutBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #406b46;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        #logoutBtn:hover {
            background-color: #5a9c65;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }
        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5; 
        }

        .container2 {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
            z-index: 6; 
        }

        #closeButton {
            cursor: pointer;
        }
    </style>
</head>

<body>
  {% for message in get_flashed_messages() %}
  <div id="overlay" class="overlay">
      <div id="myModal" class="container2">
          <p style="color:rgb(0, 0, 0)">{{ message }}</p>
          <span id="closeButton" class="fas fa-times"></span>
      </div>
  </div>
  {%endfor%}
  <div id="sidebar">
    <div class="close-btn" onclick="closeNav()">×</div>
    <a href="{{ url_for('new_user') }}">Rejestracja użytkowników</a>
    <a href="{{ url_for('new_grp') }}">Dodawanie nowej grupy</a>
    <a href="{{ url_for('admin_add_file') }}">Dodaj nowy dokument</a>
    <a href="{{ url_for('admin_new_flow') }}"> Prześlij dokument</a>
    <a href="{{ url_for('admin_my_aprove') }}"class="settings">Twoje dokumenty</a>
    <a href="{{ url_for('admin_bugs') }}">Zgłoszenia użytkowników</a>
    <a href="{{ url_for('users') }}">Zarządzanie użytkownikami</a>
    <a href="{{ url_for('groups') }}">Zarządzanie grupami</a>
    <a href="{{ url_for('admin_self_edit_user') }}">Ustawienia</a>
  </div>


    <div id="content">
      <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>

        <h1>Twoje dokumenty</h1>
      </div>
    </div>
    <div>
      <div>
        <div class="container">
          aktualne flow
          <table >
            <thead>
              <tr>
                <th> ID</th>
                <th >Flowname</th>
                <th >Flowdescription</th>
                <th >Plik</th>
                <th >Grupa do akceptacji</th>
                <th >Zakoczone</th>
                <th >Komentarz</th>
                <th >Actions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  {% for false_flow in false_flows %}
                  <th scope="row">{{ false_flow.flow_id }}</th>
                  <td>{{ false_flow.flowname }}</td>
                  <td>{{ false_flow.flowdescription }}</td>
                  <td> 
                     <a href="{{ url_for('download_secret_file', name= false_flow.filename ) }}" role="button" target="_blank"> {{ false_flow.filename }} </a>  <!-- te linki są do poprway-->
                 </td>
                  <td> {{ false_flow.groupname }} </td>
                  <td> {{ false_flow.status }}  </td>
                  <td> {{ false_flow.description }}  </td>
                  <td>
                    <a href="{{ url_for('workflows_info', id_flo=false_flow.flow_id ) }}" class="btn btn-primary btn-sm" role="button">Więcej informacji</a>
                </td>
                </tr>
            {%endfor%}
            </tbody>
        </table>
       </div>
      </div>
    </div>

    <div class="container">
      stare flow
      <table >
      
        <thead>
          <tr>
            <th >#</th>
            <th >Flowname</th>
            <th >Flowdescription</th>
            <th >Plik</th>
            <th >Number</th>
            <th >Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for true_flow in true_flows %}
          <tr>
            <th scope="row">{{ true_flow.flow_id }}</th>
            <td>{{ true_flow.flowname }}</td>
            <td>{{ true_flow.flowdescription }}</td>
            <td> 
              <a href="{{ url_for('download_secret_file', name= true_flow.filename ) }}" role="button" target="_blank"> {{ true_flow.filename }} </a> 
            </td>
            <td> {{ true_flow.groupname }} </td>
            <td>
              <a href="{{ url_for('workflows_info', id_flo=true_flow.flow_id) }}" role="button">Więcej informacji</a>
            </td>
          </tr>
            {%endfor%}
           </tbody>
      </table>
    </div>
    <script>
      function toggleNav() {
          var sidebar = document.getElementById("sidebar");
          var content = document.getElementById("content");
          var openBtn = document.getElementById("openBtn");
    
          if (sidebar.style.width === "250px") {
              closeNav();
          } else {
              openNav();
          }
      }
    
      function openNav() {
          document.getElementById("sidebar").style.width = "250px";
          document.getElementById("content").style.marginLeft = "250px";
          document.getElementById("openBtn").style.left = "250px";
      }
    
      function closeNav() {
          document.getElementById("sidebar").style.width = "0";
          document.getElementById("content").style.marginLeft = "0";
          document.getElementById("openBtn").style.left = "0";
      }
    </script>
        <script>
          function openModal() {
              var overlay = document.getElementById('overlay');
              overlay.style.display = 'flex';
          }
  
          document.getElementById('closeButton').addEventListener('click', function () {
              var overlay = document.getElementById('overlay');
              overlay.style.display = 'none';
          });
          window.onload = function () {
          openModal();
          };
      </script>
</body>
</html>