<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgłoszenia błędów</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://scontent-waw1-1.xx.fbcdn.net/v/t1.15752-9/393982217_378995091131028_1858520123515179774_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=1IWNuqyCjZwAX_Sgvd1&_nc_ht=scontent-waw1-1.xx&oh=03_AdQhB4IhOqDqyKDKmPoVNTueJKlaRz3cFzVYEWWacB-Yvw&oe=65840444'); /* Dodaj ścieżkę do pliku graficznego */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh; /* Dodano ustawienie wysokości na 100% wysokości okna przeglądarki */
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .btn-back {
            margin-bottom: 20px;
            display: block;
        }

        .btn-primary {
            background-color: #5a9c65;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #406b46;
        }

        .fa-edit,
        .fa-trash {
            margin-right: 5px;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #5a9c65;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        /* Styl dla hiperłączy */
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }

        .container {
            background-color: #fff;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }
        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <div class="close-btn" onclick="closeNav()">×</div>
        <a href="{{ url_for('new_user') }}">Rejestracja użytkowników</a>
        <a href="{{ url_for('new_grp') }}">Dodawanie nowej grupy</a>
        <a href="{{ url_for('admin_add_file') }}">Dodaj nowy dokument</a>
        <a href="{{ url_for('admin_new_flow') }}"> Prześlij dokument</a>
        <a href="{{ url_for('admin_my_aprove') }}">Twoje dokumenty</a>
        <a href="{{ url_for('admin_bugs') }}"class="settings">Zgłoszenia użytkowników</a>
        <a href="{{ url_for('users') }}">Zarządzanie użytkownikami</a>
        <a href="{{ url_for('groups') }}">Zarządzanie grupami</a>
        <a href="{{ url_for('admin_self_edit_user') }}">Ustawienia</a>
    </div>

    <div id="content">
        <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>

        <h1>Zgłoszenia użytkowników</h1>
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Opis błędu</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bug in bugs %}
                    <tr>
                        <td>{{ bug.name }}</td>
                        <td>{{ bug.description }}</td>
                        <td class="btn-container">
                            <a href="{{ url_for('bug_delete', id_bug=bug.id_bug) }}" class="btn btn-danger btn-sm" onclick="return confirm('Czy na pewno chcesz usunąć zgłoszenie?');">
                                <i class="fa fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% endfor %}    
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var openBtn = document.getElementById("openBtn");

            if (sidebar.style.width === "250px") {
                closeNav();
            } else {
                openNav();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "250px";
            document.getElementById("openBtn").style.left = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
            document.getElementById("openBtn").style.left = "0";
        }
    </script>
</body>

</html>
