<!DOCTYPE html>
<html>

<head>
    <title>Lista dokumentów</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome dla ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://foto-hosting.pl/img/eb/ad/90/ebad90b0ce7b02ba8a339182a43745427017b92b.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            background-color: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .fa-file-alt {
            margin-right: 10px;
        }

        .btn-download {
            color: #fff;
            background-color: #406b46;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        .btn-download:hover {
            background-color: #5a9c65;
        }

        .btn-back {
            text-decoration: none;
            color: #fff;
            background-color: #406b46;
            padding: 10px 20px;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a9c65;
        }

        #userWelcome {
            color: #303030;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #logoutBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #406b46;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        #logoutBtn:hover {
            background-color: #5a9c65;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }
        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div class="close-btn" onclick="closeNav()">×</div>
        <a href="{{ url_for('new_user') }}">Rejestracja użytkowników</a>
        <a href="{{ url_for('admin_upload') }}">Prześlij nowy dokument</a>
        <a href="{{ url_for('admin_docks') }}" class="settings">Twoje dokumenty</a>
        <a href="{{ url_for('admin_bugs') }}">Zgłoszenia użytkowników</a>
        <a href="{{ url_for('users') }}">Zarządzanie użytkownikami</a>
        <a href="{{ url_for('admin_settings') }}">Ustawienia</a>
    </div>

    <div id="content">
        <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>
        <h1>Lista dokumentów</h1>
        <div class="container">


            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nazwa</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dokument in documents %}
                    <tr>
                        <td>{{ dokument['id'] }}</td>
                        <td><i class="fas fa-file-alt"></i>{{ dokument['nazwa'] }}</td>
                        <td>
                            <a href="{{ url_for('download_file', document_id=dokument['id']) }}" class="btn-download">Pobierz</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var openBtn = document.getElementById("openBtn");

            if (sidebar.style.width === "250px") {
                closeNav();
            } else {
                openNav();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "250px";
            document.getElementById("openBtn").style.left = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
            document.getElementById("openBtn").style.left = "0";
        }
    </script>
</body>

</html>
