<!DOCTYPE html>
<html lang="pl">
    {% for message in get_flashed_messages() %}
    <div> <p style="color:red">  {{message }} </p> </div>
    {%endfor%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektroniczny Obieg Dokumentów</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://scontent-waw1-1.xx.fbcdn.net/v/t1.15752-9/393982217_378995091131028_1858520123515179774_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=1IWNuqyCjZwAX_Sgvd1&_nc_ht=scontent-waw1-1.xx&oh=03_AdQhB4IhOqDqyKDKmPoVNTueJKlaRz3cFzVYEWWacB-Yvw&oe=65840444');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1,
        h2 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .main-content {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons a {
            background-color: #5a9c65;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #406b46;
        }

        .icon-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
        }

        .icon-box {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #5a9c65;
            transition: background-color 0.3s;
        }

        .icon-box:hover {
            background-color: #e2e0e0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Elektroniczny Obieg Dokumentów</h1>
    <div class="main-content">
        <h2>Zarządzaj dokumentami w prosty i wydajny sposób!</h2>
        <p>Zapraszamy na naszą stronę, gdzie znajdziesz nowoczesne rozwiązania do zarządzania dokumentacją w firmie.</p>
        <div class="buttons">
            <a href="{{ url_for('login') }}">Logowanie</a>
            <!-- tu była rejestracja-->
        </div>
        <div class="icon-container">
            <!-- Ikonki -->
            <div class="icon-box">
                <i class="fas fa-folder-open"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-exchange-alt"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-user-friends"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-file-signature"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-archive"></i>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Elektroniczny Obieg Dokumentów. Wszelkie prawa zastrzeżone. | Wersja 1.0.0</p>
    </footer>
</body>

</html>
