<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektroniczny Obieg Dokumentów</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://foto-hosting.pl/img/eb/ad/90/ebad90b0ce7b02ba8a339182a43745427017b92b.jpeg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1,
        h2 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .main-content {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons a {
            background-color: #5a9c65;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #406b46;
        }

        .icon-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
        }

        .icon-box {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #5a9c65;
            transition: background-color 0.3s;
        }

        .icon-box:hover {
            background-color: #e2e0e0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5; 
        }

        .container2 {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
            z-index: 6; 
        }

        #closeButton {
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div id="overlay" class="overlay">
        <div id="myModal" class="container2">
            <p style="color:rgb(0, 0, 0)">{{ message }}</p>
            <span id="closeButton" class="fas fa-times"></span>
        </div>
    </div>
    {%endfor%}
    <h1>Elektroniczny Obieg Dokumentów</h1>
    
    <div class="main-content">
        <h2>Zarządzaj dokumentami w prosty i wydajny sposób!</h2>
        <p>Zapraszamy na naszą stronę, gdzie znajdziesz nowoczesne rozwiązania do zarządzania dokumentacją w firmie.</p>
        <div class="buttons">
            <a href="{{ url_for('login') }}">Logowanie</a>
        </div>
        <div class="icon-container">
            <!-- Ikonki -->
            <div class="icon-box">
                <i class="fas fa-folder-open"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-exchange-alt"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-user-friends"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-file-signature"></i>
            </div>
            <div class="icon-box">
                <i class="fas fa-archive"></i>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Elektroniczny Obieg Dokumentów. Wszelkie prawa zastrzeżone. | Wersja 1.0.0</p>
    </footer>
    <script>
        function openModal() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
        }

        document.getElementById('closeButton').addEventListener('click', function () {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        });
        window.onload = function () {
        openModal();
        };
    </script>
</body>

</html>
