<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Rejestracja użytkowników</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Stylizacja podobna do twojego poprzedniego kodu */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://scontent-waw1-1.xx.fbcdn.net/v/t1.15752-9/393982217_378995091131028_1858520123515179774_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=1IWNuqyCjZwAX_Sgvd1&_nc_ht=scontent-waw1-1.xx&oh=03_AdQhB4IhOqDqyKDKmPoVNTueJKlaRz3cFzVYEWWacB-Yvw&oe=65840444');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .container {
            background-color: #fff;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .fa-user,
        .fa-lock,
        .fa-envelope,
        .fa-building,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }

        .navbar {
            background-color: #406b46;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        #logoutBtn {
            font-size: 18px;
            color: #fff;
            background-color: #406b46;
            padding: 10px 15px;
            border-radius: 3px;
            text-decoration: none;
        }

        #logoutBtn:hover {
            background-color: #5a9c65;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }

        .btn-block {
            width: 100%;
        }
        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div class="close-btn" onclick="closeNav()">×</div>
        <a href="rejestracja.html">Rejestracja użytkowników</a>
        <a href="wysylanie_dokumentu_admin.html">Prześlij nowy dokument</a>
        <a href="history.html">Twoje dokumenty</a>
        <a href="lista_zgloszen.html">Zgłoszenia użytkowników</a>
        <a href="edit_user.html">Zarządzanie użytkownikami</a>
        <a href="settings_admin.html">Ustawienia</a>
    </div>

    <div id="content">
        <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="userWelcome">
                Witaj, {{ user[1] }}
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>
        <h1>Rejestracja użytkowników</h1>
        <div class="container">
            <form onsubmit="return registerUser();">
                <label for="username">
                    <i class="fas fa-user"></i>
                    Nazwa użytkownika:
                </label>
                <input type="text" id="username" name="username">

                <label for="password">
                    <i class="fas fa-lock"></i>
                    Hasło:
                </label>
                <input type="password" id="password" name="password">

                <label for="email">
                    <i class="fas fa-envelope"></i>
                    Adres e-mail:
                </label>
                <input type="email" id="email" name="email">

                <label for="department">
                    <i class="fas fa-building"></i>
                    Dział:
                </label>
                <select id="department" name="department">
                    <option value="hr">Zasoby ludzkie</option>
                    <option value="finance">Finanse</option>
                    <option value="it">Informatyka</option>
                    <option value="sales">Sprzedaż</option>
                </select>

                <input type="submit" class="btn btn-success btn-block" value="Zarejestruj">
            </form>
            <a href="menu_admin.html" class="btn btn-primary btn-block">Powrót do menu</a>
        </div>
    </div>

    <script type="text/javascript">
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var openBtn = document.getElementById("openBtn");

            if (sidebar.style.width === "250px") {
                closeNav();
            } else {
                openNav();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "250px";
            document.getElementById("openBtn").style.left = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
            document.getElementById("openBtn").style.left = "0";
        }

        function registerUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var department = document.getElementById("department").value;

            // Tutaj musisz dodać kod, który będzie zapisywać dane użytkownika, takie jak
            // username, password, email i department w bazie danych.
            // To jest tylko formularz HTML, a obsługa rejestracji musi być zaimplementowana po stronie serwera.

            // Po zapisaniu danych możesz przekierować użytkownika na stronę logowania lub inny widok.

            alert("Rejestracja zakończona pomyślnie! Możesz teraz się zalogować.");
            // Przekierowanie do menu_admin.html po zarejestrowaniu użytkownika
            window.location.href = "menu_admin.html";
            return false;
        }
    </script>
</body>

</html>
