<!DOCTYPE html>
<html>

<head>
    <title>Edit User</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #5a9c65;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #406b46;
        }

        p {
            font-size: 12px;
            color: #888;
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt,
        .fa-arrow-left {
            margin-right: 10px;
        }

        .btn-back {
            text-decoration: none;
            color: #fff;
            background-color: #406b46;
            padding: 10px 20px;
            border-radius: 3px;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #5a9c65;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }

        .btn-block {
            width: 100%;
        }

        #userWelcome {
            color: #303030;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        #closeButton {
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% for message in get_flashed_messages() %}
    <div id="overlay" class="overlay">
        <div id="myModal" class="container2">
            <p style="color:rgb(0, 0, 0)">{{ message }}</p>
            <span id="closeButton" class="fas fa-times"></span>
        </div>
    </div>
    {%endfor%}
    <div id="sidebar">
        <div class="close-btn" onclick="closeNav()">×</div>
        <a href="{{ url_for('upload') }}">Prześlij nowy dokument</a>
        <a href="{{ url_for('docks') }}">Twoje dokumenty</a>
        <a href="{{ url_for('new_bugs') }}">Dodaj zgłoszenie</a>
        <a href="{{ url_for('settings') }}" class="settings">Ustawienia</a>
    </div>

    <div id="content">
        <div id="openBtn" onclick="toggleNav()">☰</div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Wyloguj</a>
                </li>
            </ul>
        </nav>
        <h1>Zmiana hasła </h1>
        <form id="user_form" action="{{ url_for('edit_user', user_name=user.name) }}" method="POST">
            <div class="form-group">
                <label for="user_pass">Hasło</label>
                <input type="password" id="user_pass" name="user_pass" class="form-control">
            </div>
            <div class="form-group">
                <label for="repeat_password">Powtórz hasło</label>
                <input type="password" id="repeat_password" name="repeat_password" class="form-control">
            </div>
            <input type="submit" value="Send" class="btn btn-primary btn-block">
        </form>
    </div>

    <script>
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var openBtn = document.getElementById("openBtn");

            if (sidebar.style.width === "250px") {
                closeNav();
            } else {
                openNav();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "250px";
            document.getElementById("openBtn").style.left = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
            document.getElementById("openBtn").style.left = "0";
        }
    </script>
        <script>
            function openModal() {
                var overlay = document.getElementById('overlay');
                overlay.style.display = 'flex';
            }
    
            document.getElementById('closeButton').addEventListener('click', function () {
                var overlay = document.getElementById('overlay');
                overlay.style.display = 'none';
            });
            window.onload = function () {
            openModal();
            };
        </script>
</body>

</html>
