<<<<<<< Updated upstream
=======
<<<<<<< HEAD

>>>>>>> Stashed changes
<!DOCTYPE html>
<html>

<head>
    <title>Users</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<<<<<<< Updated upstream
    <!-- FontAwesome dla ikon -->
=======
=======
<!DOCTYPE html>
<html>

<head>
    <title>Users</title>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome dla ikon -->
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
<<<<<<< Updated upstream
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
=======
<<<<<<< HEAD
            background-image: url('https://scontent-waw1-1.xx.fbcdn.net/v/t1.15752-9/393982217_378995091131028_1858520123515179774_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=1IWNuqyCjZwAX_Sgvd1&_nc_ht=scontent-waw1-1.xx&oh=03_AdQhB4IhOqDqyKDKmPoVNTueJKlaRz3cFzVYEWWacB-Yvw&oe=65840444');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
=======
            background-color: #e2e0e0;
            margin: 0;
            padding: 0;
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
        }

        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

<<<<<<< Updated upstream
        table {
=======
<<<<<<< HEAD
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #406b46;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #sidebar a {
            padding: 15px 8px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #5a9c65;
        }

        #sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .welcome-message {
            color: #ee6767;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #openBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -15px;
            padding: 15px;
            background-color: #406b46;
            color: #ffffff;
            z-index: 2;
            transition: left 0.5s;
        }

        #userWelcome {
            color: #303030;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
>>>>>>> Stashed changes
            background-color: #fff;
            margin: 20px auto;
<<<<<<< Updated upstream
=======
            padding: 20px;
=======
        table {
            background-color: #fff;
            margin: 20px auto;
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

<<<<<<< Updated upstream
        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
=======
<<<<<<< HEAD
        table {
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
=======
        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
        }

        th {
            background-color: #5a9c65;
            color: #fff;
<<<<<<< Updated upstream
            font-weight: bold;
        }

=======
<<<<<<< HEAD
        }

        .btn-back {
            margin-bottom: 20px;
            display: block;
=======
            font-weight: bold;
        }

>>>>>>> Stashed changes
        td {
            border-bottom: 1px solid #ccc;
        }

        a {
            color: #5a9c65;
            text-decoration: none;
            margin: 0 5px;
        }

        a:hover {
            color: #406b46;
<<<<<<< Updated upstream
=======
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
        }

        .fa-user,
        .fa-lock,
        .fa-sign-in-alt {
            margin-right: 10px;
        }

<<<<<<< Updated upstream
=======
<<<<<<< HEAD
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }

        #sidebar a.settings {
            font-weight: bold;
            background-color: #5a9c65;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
=======
>>>>>>> Stashed changes
        p {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin: 10px;
<<<<<<< Updated upstream
=======
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
        }
    </style>
</head>

<body>
<<<<<<< Updated upstream
    <h1>Users</h1>
=======
<<<<<<< HEAD
>>>>>>> Stashed changes
    {% for message in get_flashed_messages() %}
    <div><p style="color:red">{{ message }}</p></div>
    {% endfor %}
    <div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>User name</th>
                    <th>Email</th>
                    <th>Is active</th>
                    <th>Is admin</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th scope="row">{{ user.id }}</th>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="{{ url_for('edit_user', user_name=user.name) }}" role="button">Edit...</a>
                        <a href="{{ url_for('delete_user', user_name=user.name) }}" role="button">Delete user</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

<<<<<<< Updated upstream
</html>
=======
</html>
=======
    <h1>Users</h1>
    {% for message in get_flashed_messages() %}
    <div><p style="color:red">{{ message }}</p></div>
    {% endfor %}
    <div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>User name</th>
                    <th>Email</th>
                    <th>Is active</th>
                    <th>Is admin</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th scope="row">{{ user.id }}</th>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="{{ url_for('edit_user', user_name=user.name) }}" role="button">Edit...</a>
                        <a href="{{ url_for('delete_user', user_name=user.name) }}" role="button">Delete user</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
>>>>>>> 7d33ce88eaaa3330fd5431e9654f355632e4342e
>>>>>>> Stashed changes
